﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Types of Computers</title>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles/font-awesome.min.css">
    <link href="styles/font.css" rel="stylesheet" />
    <link href="styles/layout.css" rel="stylesheet" />
    <link href="styles/module.css" rel="stylesheet" />
    <link href="styles/device.css" rel="stylesheet" />

    <script type="text/javascript" src="scripts/SCORM_API_wrapper.js"></script>    
    <script src="scripts/external/jquery-2.1.4.min.js"></script>
    <script src="scripts/data.js"></script>
    <script src="scripts/scorm.js"></script>
    <script src="scripts/caching.js"></script>
    <script src="scripts/events.js"></script>
    <script src="scripts/module.js"></script>
    <script src="scripts/navigator.js"></script>
   
    <script src="scripts/Assessment.js"></script>
    <script src="scripts/AssessmentQuestion.js"></script>
    <script src="scripts/cooker.js"></script>
    <!--<script src="scripts/BML.js"></script>-->
    
</head>

<body>
    <div id="wrapper" class="mxwidth">
        <header role="banner">
            <center>
                <div id="header-content" class="mxwidth">
                    <div id="header-title">
                        <img src="assets/images/logo.png" alt="" height="35"/>
                        <h1 id="titleheader" tabindex="-1" >Types of Computers</h1>
                    </div>
                    <div id="header-progress">
                        <div class="progress">
                            <div class="background">
                                <!--<div class="pgBgItemFill"></div>-->
                                <div class="progressFg"></div>
                            </div>
                        </div>
                        <div class="header-informarion">
                            <div class="header-content">
                                <div id="progressdiv" class="progressDiv" tabindex="-1">
                                    Progress: 0%
                                </div>
                                <div id="scorediv" class="scoreDiv">
                                    Score: 0%
                                </div>
                                
                            </div>
                        </div>

                        <div class="hintcontainer" style="display:none; float: left; width: 100%;">
                            <div style="width:80%;margin-bottom:20px;">
                                <div style="width:70%" class="hintwrapper">
                                    <div class="hintcontent"></div>
                                    <a href="#" class="closehintlink">Close</a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </center>
        </header>
        <main role="main">

            <div class="top-slider innerWrapper headmargin"></div>
            <div class="main-content innerWrapper"></div>
            <a id="hiddenAnchor"  href="#" style="display:none" aria-hidden="true">hidden anchor</a>
        </main>
        <footer>
            <center>
                <nav role="navigation">
                    <div id="footer-navigation">
                        <div class="previous">
                            <a id="linkprevious" href="#">
                                <img class="prevImg" src="assets/images/back-button.png" aria-hidden="true">
                                <span>Previous</span>
                            </a>
                            <!--<button type="button" id="linkprevious">
                    <span>Previous</span>
                </button>-->
                        </div>

                        <div class="next">
                            <a id="linknext" href="#">
                                <span>Next</span>
                                <img class="nextImg" src="assets/images/next-button.png" aria-hidden="true">
                            </a>
                        </div>
                        <!--<div class="next">
                <button type="button" id="linknext">
                    <span>Next</span>
                </button>
            </div>-->
                    </div>

                </nav>
            </center>
        </footer>
    </div>
</body>

</html>