﻿@media screen and (min-width: 320px) {
    #header-title {
        min-height: 0px;
    }

    @media screen and (max-width : 1024px) {
    }

    @media screen and (max-width:940px) {
    }

    @media screen and (max-width: 912px) {
        .intro-content {
            margin: 0% 9%;
        }

        .question-band {
            margin-left: 9%;
        }

        @media screen and (max-width: 893px) {
            .intro-content {
                margin: 0% 8%;
            }

            .question-band {
                margin-left: 9%;
            }
        }

        @media screen and (max-width: 880px) {
            .intro-content {
                margin: 0% 7.5%;
            }

            h1 {
                font-size: 24px;
            }

            #radio-elements label + label {
                margin-left: 10%;
            }

            #radio-elements label {
                margin-left: 10%;
                margin-top: 3%;
            }
            #checkbox-elements{
                margin-left: 0;
            }
        }

        @media screen and (max-width: 840px) {
            .intro-content {
                margin: 0% 6%;
            }

            #radio-elements label + label {
                margin-left: 8%;
            }

            #radio-elements label {
                margin-left: 8%;
                margin-top: 3%;
            }

            .summary-content {
                margin: 0 10% !important;
            }
            #checkbox-elements{
                padding: 0 3%;
            }
        }

        @media screen and (max-width : 768px) {
            .intro-content {
                margin: 0% 4%;
            }

            h1 {
                font-size: 22px;
            }

            #radio-elements label + label {
                margin-left: 6%;
            }

            #radio-elements label {
                margin-left: 10%;
                /* margin-top: 3%; */
            }

            .fa-check-incorrect {
                bottom: 10px;
            }

            .radio-fa-check {
                bottom: 6px;
            }

            .question-band {
                margin-left: 13%;
            }
        }
    }

    @media screen and (max-width : 500px) {
        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 18px;
        }

        .header-informarion p, .header-informarion div, .header-informarion span, .closehintlink {
            font-size: 13px;
        }


        #footer-div {
            margin-left: 8%;
        }

        #radio-elements label + label {
            margin-left: 6%;
        }

        #radio-elements label {
            margin-left: 6%;
            margin-top: 3%;
        }

        h2.pageheading {
            margin: 0 2%;
        }

        #header-progress .progress {
            width: 80%;
        }

        #header-progress .background {
            width: 90%;
        }

        .header-content {
            width: 90%;
        }

        .header-informarion {
            width: 80%;
        }

        .hintwrapper {
            width: 90%;
        }

        .radio-fa-check-incorrect {
            position: relative;
            bottom: 5px;
            right: 9px;
            float: left;
            width: 0px;
            background-color: #fff;
            font-weight: lighter;
            z-index: 1;
        }

        .question-band {
            margin-left: 13%;
        }
        #checkbox-elements{
            padding: 0;
        }
    }

    @media screen and (max-width : 480px) {
        #radio-elements input[type="radio"]:checked + span:before {
            right: 116px;
        }

        .radio-fa-check {
            bottom: 6px;
            right: 11px;
        }

        .question-band {
            margin-left: 17%;
        }
    }

    @media screen and (max-width : 460px) {

        .intro-content {
            margin: 0% 3%;
        }

        #radio-elements label + label {
            margin-left: 6%;
        }

        #radio-elements label {
            margin-left: 6%;
            margin-top: 3%;
        }

        #radio-elements img {
            width: 85%;
        }       
        #radio-elements span{
            padding-left: 9px;
        }
        .summary-content {
            margin: 0 11% !important;
        }
    }

    @media screen and (max-width: 414px) {
        #radio-elements span {
            padding-left: 9px;
        }
        
        .radio-fa-check-incorrect {
            bottom: 10px;
            right: 11px;
        }

        .question-band {
            margin-left: 19%;
        }
    }

    @media screen and (max-width: 445px) {

        .intro-content {
            margin: 0% 2%;
        }

        #radio-elements label + label {
            margin-left: 5%;
        }

        #radio-elements label {
            margin-left: 5%;
            margin-top: 3%;
        }
    }
    /* Smartphones (portrait and landscape) ----------- */
    @media screen and (max-width : 440px) {
    }

    @media screen and (max-width : 420px) {
      

        #radio-elements label + label {
            margin-left: 5%;
        }

        #radio-elements label {
            margin-left: 5%;
            margin-top: 3%;
        }

        #footer-div {
            margin-left: 2%;
        }
    }
}
