﻿<div class="intro-content">
    <h2>
        <strong>Corporate Accountants</strong>
    </h2>
    <div class="intro-p">
        <div class="text-content">

            <p>
                <ul>
                    <li>Works out of corporate office in his own large office; no travel required.</li>
                    <li>Compiles and analyzes financial information for business transactions.</li>
                    <li>Processes massive amounts of data and calculations on sometimes short turnaround times</li>
                    <li>Presents findings in memos and reports</li>
                    <li>Needs a Windows system to run financial software and databases</li>
                </ul>
                <p>
                    <i>
                        <strong>Select</strong> the best suited computer for the job described above. Then, <strong>select
                            two reasons</strong> supporting your choice from the 'Reasons' column, and click <strong> Submit. </strong>
                    </i>
                </p>
        </div>


    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="group-wrapper">
            <div class="radio-group">
                <div id="radio-elements">
                    <fieldset>
                        <legend style="color: black; font-weight: bold; margin-bottom: 10px; margin-left: 5%; ">Computer Types </legend>
                        <div class="option_div">
                            <input type="radio" name="radio1" id="radio1" value="MacBookPro" /><!--
                         --><label for="radio1"><span><img src="assets/images/MacBook.png" /></span><p class="radiotext">MacBook Pro</p></label><!--
                         --><input type="radio" name="radio1" id="radio2" value="Tablet" /><!--
                         --><label for="radio2"><span><img src="assets/images/Tablet.png" /></span><p class="radiotext">Tablet</p></label><!--
                         --><input type="radio" name="radio1" id="radio3" value="MacDesktop" /><!--
                         --><label for="radio3"><span><img src="assets/images/mac-desktop-2-1.png" /></span><p class="radiotext">Mac Desktop</p></label><!--
                         --><input type="radio" name="radio1" id="radio4" value="PCNotebook" /><!--
                         --><label for="radio4"><span><img src="assets/images/pc-notebook-2-1.png" /></span><p class="radiotext">PC Notebook</p></label><!--
                         --><input type="radio" name="radio1" id="radio5" value="PCAllInone" /><!--
                         --><label for="radio5"><span><img src="assets/images/pc-all-in-one-2-1.png" /></span><p class="radiotext">PC All In One</p></label><!--
                         --><input type="radio" name="radio1" id="radio6" value="PCDesktop" /><!--
                         --><label for="radio6"><span><img src="assets/images/pc-desktop-workstation-2-1.png" /></span><p class="radiotext">PC Desktop</p></label>
                        </div>
                    </fieldset>

                </div>
            </div>
            <div class="checkbox-group">
                <div class="checkbox-elements-div">
                    <fieldset>
                        <legend style="color:black;font-weight:bold;margin-bottom:10px;margin-left: 3%;">Reasons
                        </legend>
                        <p class="option_div" id="checkbox-elements">
                            <input iscorrect="true" type="checkbox" id="c1">
                            <label class="checkbox-item" for="c1"><span class="checkmark"></span>Needs access to Office software for presenting reports, presentations, number crunching, and/or access to databases</label>

                            <input iscorrect="true" type="checkbox" id="c2">
                            <label class="checkbox-item" for="c2"><span class="checkmark"></span>Needs a powerful system for processing data and numbers</label>
                                
                            <input iscorrect="false" type="checkbox" id="c3">
                            <label class="checkbox-item" for="c3"><span class="checkmark"></span>Needs high-performance graphics or strong multimedia capabilities</label>

                            <input iscorrect="false" type="checkbox" id="c4">
                            <label class="checkbox-item" for="c4"><span class="checkmark"></span>Needs ability to take written notes and/or type  notes</label>

                            <input iscorrect="false" type="checkbox" id="c5">
                            <label class="checkbox-item" for="c5"><span class="checkmark"></span>Needs portable system</label>

                            <input iscorrect="false" type="checkbox" id="c6">
                            <label class="checkbox-item" for="c6"><span class="checkmark"></span>Needs a system that will take up little space</label>
                        </p>
                    </fieldset>
                </div>
            </div>
            <div class="submitbtn">
                <p id="submitdiv">
                    <input type="button" name="submitbtn" value="Submit" id="submitbtn">
                </p>
            </div>
        </div>
    </div>
</div>

<div id="div_feedback">
    <div class="div_fdkcontent"></div>
</div>