﻿<div class="wrapper-img">
    <img src="assets/images/wrapper.jpg" alt="" /></div>

<div class="intro-content">
    <h1 class="pageheading" id="header1">Types of Computers</h1>
    <div class="intro-p">
        <p>The key learning objectives for this simulation are:</p>
        <ul>
            <li>
                List the Various Types and Characteristics of Personal Computers
            </li>
            <li>Give Examples of Other Personal Computing Devices</li>
        </ul>
        <p>In the business world, different employees working for the same company often use different types of computer systems because of the different responsibilities and needs of his or her job.</p>
        <p>In this simulation, you will decide which computer system BEST serves the needs of a specific employee, based on their job description and what you’ve learned about PCs, Macs, desktops, notebooks, and tablets.</p>
    
        <p><span style="opacity:0; font-size: 0px"><em><span>Click <strong>Start </strong>to get started.</span></em></span></p>
    </div>
</div>
<br />
<div class="start-btn" align="center">
    <input type="button" class="btn startbtn" id="start" value="Start">
</div>
